server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javacourse
spring.datasource.username=root
spring.datasource.password=fulminante99
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

security.jwt.secret=P@55w0rd!
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000